PORT=4040
NUXT_ENV_BASE_URL=https://lsl-chat.nvquynh.codes
ENVIRONMENT=PRODUCTION
NUXT_ENV_WS_URL=https://api.lsl-chat.nvquynh.codes
NUXT_ENV_API_URL=https://api.lsl-chat.nvquynh.codes
NUXT_ENV_GOOGLE_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/google
NUXT_ENV_FACEBOOK_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/facebook
