PORT=4040
NUXT_APP_WS_URL=https://api.lsl-chat.nvquynh.codes
NUXT_APP_API_URL=https://api.lsl-chat.nvquynh.codes
NUXT_APP_GOOGLE_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/google
NUXT_APP_FACEBOOK_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/facebook
